MONGODB = "mongodb+srv://caioviniciusleitelisboa:senhacluster0@cluster0.l4sb0.mongodb.net/"
API_PORT = 5000
JWT_PRIVATE_KEY = "MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDr3L4AC6F16ExD
2Hkcc5QfH25V5cFtJ6nMNLuq19c3zopPYo4ZYOR9QZtMalBqR1v74ZjEXeaw2BE3
I7oasejB4p7anJAOmf0oqBRQreMO1UpsiL2Oo9wOsaKAZMXNt2fy3j/Thi4Ty7Pe
7XkcvoBmI/nVq8ML8L3mBiYwHJtF+iQ6KpTaNgi5Q8ELkBaPz+74r40KzMHOTp/4
Ml8i0+BwnFd4cNEhwDSrSgHr2uwGilngM9vC8mW+A1pNivH4Yyjyf1275qcJGqIL
SXqH+cIHr1N+NdsgYuawgn9+QYKWY902OX73+5nBm6LrC9y1HvwOx+aNSc44Y6iy
kljxvlMPAgMBAAECggEABJ76if2wWCMI+3tORCRvjnyLKNurgnv4c6vE0YARE2LU
iuGfbxfa4ila5ZBfqvVi8/hjidVdI7HYBICKsOMzcDkEa7wNhnu13goM+9esTyoW
nzG+pQDI2vDYAjP3PCSPwM5h6b8DQBgJmiCE8u84jMe/qVQIKj+5OLx+Gws0b5aB
Zgp18T6b08zvthDSm8hejjuyIQu3JPoxfjj8FMu44IRuB4pqUloIqEr7vpusNIFh
B1mvxEo6F64Ip9/vGhJNxxQN4+9Pc+M5zVUbEvMlvGAxkED9+73Dd615b9wHpV6j
qh2WM1LC3l9r4JkSTiVc11UC5bi7VDWUGtIhwxBKwQKBgQD5Fi90temkcwWfhrOB
UrHUouDcEN1ZSe02bm2ZGTZnCUpjsd2G9As2vK/OxfxTenurfRxCEVU6MMW6uoSd
Hc7ifqnk42v3XkbgrgoG/4s6g/cdJf7QPGrZOuTxUtttOhy5wzbcFRLNtgqd8fb/
qGcxFKVBzrR3pAWY+a1h0Hr2VwKBgQDyaJg86SxHFXFEzuxmEKkzVifwoQtIeosw
COA6HmO4W+T7wbOdw5FNOAtwPR0JwfjXtkoE9pmBTWo3hI1Qd2hxPgkd7pHvoLkZ
xryUODzyecPJy1gXgSDiG08tZ7eHIAJYu1WDmiT4esLQVWc5t3NovsAbBzsCp1Oh
lifW/cNmCQKBgQCTucijW1AaK+1l0ymaxUSaa48YdRgR4HpDEfMGHaHaMfRgdBiB
9TLBX96Ur28aw0WdSzH7LPRy8oISYJRN6mPMiHqSOR7LMqqujgl8ZQpZxfJE40fg
kDR+aSNmzFE+0nw+37wlgooIXrKlQd/PeDzbKvdntAPsAOcg9tMRc+e5OQKBgC3N
Y46GxE3+GDPXIUW7uiywB8Xot/gO54PA+ZUhrtfjzSVgmS6jCC5d+5NOiNESLJGd
qOi9K44J8Zrh2c2tcjeLcC+Op1ZuuOrM6U7cPW/XYA4d9NwkEvGGFXTP1xaaDrdz
VhoSow+sKmkw6ds29YCCIkw5FoZO1Xd/prFxq1z5AoGBAO7TK5I1i2yCLhPY4w7e
tcTm6G1aXvKdnQfazgkvtyz4ZFGZ4WZJtp8EN8CvQeAUhnjZauGnsdHEeT2Uxr93
IC8pBnWI2hTTR6CzW/a5FV5hFDqaXLkqD/qEHuLtr+HXdbzfd+r2x1YdH+JMso5G
d5RXNa8DrBQvW/G57g1Nh0a6"